<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_gray"
    tools:context=".InstructionsActivity">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/icono_de_calificaci_n"
        android:src="@drawable/flecha_atras"
        android:background="@color/dark_gray"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reglas del juego"
        android:textSize="24sp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Como se juega?"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp" />


</LinearLayout>